#include "defines.hpp"
#include "dialogs.hpp"
taskManagement_markers3D = 1;
taskManagement_markers2D = 1;
taskManagement_propagate = 1;
showGroupIndicator = 1;
enableDebugConsole = 1;
forceRotorLibSimulation = 0;
respawn = 1;
respawnDelay = 10;
disabledAI = 1;

overviewPicture = "";
overviewText = "";
author="Guuuuuum";
OnLoadName = "Rogue ArmA";
onLoadMission = "Rogue ArmA";
onLoadIntro = "Rogue ArmA"
loadScreen =  "";


class CfgFunctions
{
	#include "SBGF\cfgfunctions.hpp"
};

class RscTitles
{
	class Default 
	{
		idd = -1;
		fadein = 0;
		fadeout = 0;
		duration = 0;
	};
};

class CfgCommunicationMenu
{
    class SteelRain
    {
        text = "Steel Rain"; // Text displayed in the menu and in a notification
        submenu = ""; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = "[position player] spawn Arty"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa"; // Custom cursor displayed when the item is selected
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 1; // 1 to remove the item after calling
    };
};

